{
  "name": "StringWasp",
  "short_name": "Wasp",
  "description": "A private, secure, modern chat app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
